_schema-version: '2.0'
ID: mta_sds_sws
description: Smart Data Streaming with Streaming Web Service
version: 0.0.1

modules:
 - name: db
   type: hdb
   path: db
   requires:
    - name: hdi-container


 - name: web
   type: html5
   path: web
   requires:
    - name: hdi-container

resources:
 - name: hdi-container
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container
